<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:rgb(177, 177, 219);}

.main-container {background-color:rgb(177, 177, 219);
     display:flex;
     flex-direction:column;
      position:absolute;
      height:2000px;
      width:450px;
    
    }
.heading-container{background-color:rgb(248, 244, 244);
                display:flex;
                flex-direction:row;
                padding-left: 20px;
                position:sticky;
                height: 100px;
                width: 887px;
                color: #5c57ba;
                 }
  h1 {padding-left: 200px;
      font-size: 40px;
  }

            
     audio-container {background-color: aquamarine;}


.img-container {background-color:red;
        position: relative; 
        width:490px;
        height:800px;
        display:flex;
        flex-direction:column;
      }
            
.youtube-container {
position: relative;
display:flex;
flex-direction:column;
background-color:green;
height:1000px;
width:500px;
}

.iframe {
  background-color:green;
  height:500px;
  width:500px;
  }

            
.video-container {background-color:blue;
        position:relative; 
        height:800px;
        width:500px;
        display:flex;
        flex-direction:column;
      }        

</style>

 <title>
        PHOTOS-AUDIOS-VIDEOS 
        </title>

        <link rel="icon" type="image/x-icon" href="/images/a_4.jpg">
 </head>
<body>
<div class="main-container">
        
<div class="heading-container">
       <h3>
        welcome to:
      </h3>

      <h1>
        MegaSoft.co.
        </h1>
    </div>

  <div class="audio-container" >
 <audio controls>
            <source src="abdullah-al-buraimi.mp3" type="audio/mp3">    
 </audio> 
 </div>
      
 <div class="img-container">
    <picture>
    <img src="ubaid.jpg" width=490px height=400px>
    <img src="k_4.jpg" width="490px" height="400px">
    </picture>
 </div>

  <div class="youtube-container" >     
      <iframe width="500" height="300" 
         src="https://www.youtube.com/embed/18lv_Xg6fBRxc07V">
      </iframe>

      <iframe width="500" height="300" 
        src="https://www.youtube.com/embed/bvgUdftYag">
      </iframe>
  </div>
        
<div class="video-container" > 
    <video width='500' height='289' controls>
        <source src="N_W_NAIN.mp4" type="video/mp4">
    </video >

    <video width='500' height='275' controls>
        <source src="titli.mp4" type="video/mp4">
    </video>
</div>
        

  </div>      
</body>
</html>
