<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:blue;}
.video {background-color:red;
        width:480px;
        height:300px;
        display:flex;
        flex-direction:row;
                      }         
.container {
  display:flex;
  flex-direction:row;
  position: absolute;
  width:480px;
  height:600px;
  overflow: 100%;
  overflow: hidden;
background-color:green;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 70%;
  height:100%;
  border: none;
}
h1 {color:white;
   background-color:blue;
   font-size:60px;
    text-align:center;
    
   }
h3 {color:white;
   background-color:blue;
   font-size:40px;
    
   }
img {width:485px;
     height: 400px;
   margin-top:0px;
    }
</style>

 <title>
        PHOTOS-AUDIOS-VIDEOS
        </title>

        <link rel="icon" type="image/x-icon" href="/images/a_4.jpg">
 </head>
    <body>

  <h3>
        welcome to:
        </h3>
        
        <h1>
        MegaSoft.co.
        </h1>
 <audio controls>
            <source src="abdullah-al-buraimi.mp3" type="audio/mp3">    
 </audio>  
<div class="container" >
    <picture>
    <img src="ubaid.jpg" width="485px" height="400px">
     <img src="k_4.jpg" width="485px" height="400px">
    </picture>
 <iframe width="485" height="400"
    src="https://www.youtube.com/embed/18lv_Xg6fBRxc07V">
 </iframe>
 <iframe width="485" height="400"
    src="https://www.youtube.com/embed/bvgUdftYag">
 </iframe>
  </div>
        
<div class="video" >     
   <video width="485" height="400" controls>
        <source src="N_W_NAIN.mp4" type="video/mp4">
   </video >
   <video width="485" height="400" controls>
        <source src="titli.mp4" type="video/mp4">
   </video>
</div>

    </body>
</html>
